<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home page</title>
    <style>
        html {
            height: 100%;
        }

        body {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            background: linear-gradient(#3bce85, #074e39);
        }

        .login-box {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 400px;
            padding: 40px;
            transform: translate(-50%, -50%);
            background: rgba(0, 0, 0, .5);
            box-sizing: border-box;
            box-shadow: 0 15px 25px rgba(0, 0, 0, .6);
            border-radius: 10px;
        }

        .login-box h2 {
            margin: 0 0 30px;
            padding: 0;
            color: #fff;
            text-align: center;
        }

        .login-box .user-box {
            position: relative;
        }

        .login-box .user-box input {
            width: 100%;
            padding: 10px 0;
            font-size: 16px;
            color: #fff;
            margin-bottom: 30px;
            border: none;
            border-bottom: 1px solid #fff;
            outline: none;
            background: transparent;
        }

        .login-box .user-box label {
            position: absolute;
            top: 0;
            left: 0;
            padding: 10px 0;
            font-size: 16px;
            color: #fff;
            pointer-events: none;
            transition: .5s;
        }

        .login-box .user-box input:focus~label,
        .login-box .user-box input:valid~label {
            top: -20px;
            left: 0;
            color: #00ff80;
            font-size: 12px;
        }

        .login-box form button {
            position: relative;
            display: inline-block;
            padding: 10px 20px;
            width: 100%;
            color: #00ff4c;
            background: none;
            border: 1px solid #00ff4c;
            font-size: 16px;
            text-decoration: none;
            text-transform: uppercase;
            overflow: hidden;
            transition: .5s;
            margin-top: 40px;
            letter-spacing: 4px
        }

        .login-box button:hover {
            background: #00ff80;
            cursor: pointer;
            color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 5px #00ff80,
                0 0 5px #00ff80,
                0 0 5px #00ff80,
                0 0 5px #00ff80;
        }

        .login-box a span {
            position: absolute;
            display: block;
        }

        .login-box a span:nth-child(1) {
            top: 0;
            left: -100%;
            width: 100%;
            height: 2px;
            background: linear-gradient(90deg, transparent, #03e9f4);
            animation: btn-anim1 1s linear infinite;
        }

        @keyframes btn-anim1 {
            0% {
                left: -100%;
            }

            50%,
            100% {
                left: 100%;
            }
        }

        .login-box a span:nth-child(2) {
            top: -100%;
            right: 0;
            width: 2px;
            height: 100%;
            background: linear-gradient(180deg, transparent, #03e9f4);
            animation: btn-anim2 1s linear infinite;
            animation-delay: .25s
        }

        @keyframes btn-anim2 {
            0% {
                top: -100%;
            }

            50%,
            100% {
                top: 100%;
            }
        }

        .login-box a span:nth-child(3) {
            bottom: 0;
            right: -100%;
            width: 100%;
            height: 2px;
            background: linear-gradient(270deg, transparent, #03e9f4);
            animation: btn-anim3 1s linear infinite;
            animation-delay: .5s
        }

        @keyframes btn-anim3 {
            0% {
                right: -100%;
            }

            50%,
            100% {
                right: 100%;
            }
        }

        .login-box a span:nth-child(4) {
            bottom: -100%;
            left: 0;
            width: 2px;
            height: 100%;
            background: linear-gradient(360deg, transparent, #03e9f4);
            animation: btn-anim4 1s linear infinite;
            animation-delay: .75s
        }

        @keyframes btn-anim4 {
            0% {
                bottom: -100%;
            }

            50%,
            100% {
                bottom: 100%;
            }
        }

        #signUpbtn {
            text-decoration: none;
            color: #ffffff;
        }

        .userInfo {
            color: #f5a511;
        }

        .user {
            color: #ffffff;
        }

        .posts {
            max-width: 1300px;
            margin: 0 auto;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
            gap: 20px;
        }

        .posts img {
            width: 100%;
        }

        .posts h1 {
            color: white;
            margin-bottom: 20px;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            overflow: hidden;
        }

        .posts h1:hover {
            display: block;
        }

        .news-count {
            max-width: 1300px;
            margin: 0 auto;
            display: flex;
            gap: 20px;
        }

        .pagination span {
            line-height: 32px;
            display: inline-block;
            width: 50px;
            height: 40px;
            background: white;
            border-radius: 50%;
            color: black;
            text-align: center;
            padding-top: 10px;
            font-weight: 700;
            font-size: 1.5rem;
            cursor: pointer;
        }

        .post_filters select {
            text-align: center;
            width: 100px;
            font-size: 24px;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .post-title {
            text-align: center;
            color: #ffffff;
        }

        .news-box {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            text-align: center;
        }

        #news-list {
            list-style: none;
            color: #15fa00;
            text-decoration: none;
            font-size: 18px;
            font-family: sans-serif;
            background-color: #fff;
            border-radius: 10%;
        }

        ul li {
            color: #15fa00;
            list-style: disc;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div class="login-box">
        <h2>Personal data</h2>
        <h3 class="userInfo">Name:<p class="user" id="name"></p>
        </h3>
        <h3 class="userInfo">Surname:<p class="user" id="surname"></p>
        </h3>
        <h3 class="userInfo">Age:<p class="user" id="age"></p>
        </h3>
        <button type="button" onclick="logOut()">Log out</button>
        <button type="button" onclick="deleteAcc()">Delet my account</button>
        <br>
        <section class="post_filters">
            <h1 class="post-title">NEWS LIST</h1>
            <select id="postLimit">
                <option value="5">5</option>
                <option value="10">10</option>
                <option value="15">15</option>
                <option value="20">20</option>
            </select>
        </section>

        <ul id="news-list"></ul>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const newsList = document.getElementById('news-list');
            const newsCountSelect = document.getElementById('postLimit');

            function fetchNews() {
                const url = 'http://jsonplaceholder.typicode.com/photos';

                fetch(url)
                    .then(response => response.json())
                    .then(data => {
                        const newsCount = parseInt(newsCountSelect.value);
                        const newsData = data.slice(0, newsCount);

                        displayNews(newsData);
                    })
                    .catch(error => {
                        console.error('Error:', error);
                    });
            }

            function displayNews(newsData) {
                newsList.innerHTML = '';

                newsData.forEach(newsItem => {
                    const listItem = document.createElement('li');
                    const newsLink = document.createElement('a');
                    newsLink.href = `NewsItem.html?id=${newsItem.id}`;
                    newsLink.textContent = newsItem.title;

                    listItem.appendChild(newsLink);
                    newsList.appendChild(listItem);
                });
            }

            newsCountSelect.addEventListener('change', fetchNews);

            fetchNews();
        });

        //=============================================================================

        const user = JSON.parse(localStorage.getItem('user'))
        const postList = document.getElementById('post');
        const postLimit = document.getElementById('postLimit')
        const paginationItem = document.querySelectorAll('#pagination span')

        if (!localStorage.getItem("currentUser")) {
            window.location.href = 'index.html'
        }

        getCurrentUser()
        getOtherUsers()

        function getCurrentUser() {
            let currentUser = JSON.parse(localStorage.getItem("currentUser"))
            let nameEl = document.getElementById('name')
            nameEl.textContent = currentUser.name
            let surnameEl = document.getElementById('surname')
            surnameEl.textContent = currentUser.surname
            let ageEl = document.getElementById('age')
            ageEl.textContent = currentUser.age
        }

        //=============================================================================

        function logOut() {
            localStorage.removeItem("currentUser")
            window.location.href = 'index.html'
        }

        function deleteAcc() {
            let users = JSON.parse(localStorage.getItem("users"))
            let currentUser = JSON.parse(localStorage.getItem("currentUser"))
            localStorage.setItem("users", JSON.stringify(
                users.filter(user => user.email != currentUser.email)
            ))
            logOut()
        }

        //=============================================================================

        paginationItem.forEach(item => {
            item.addEventListener('click', () => {
                const page = (item.innerHTML - 1) * postLimit.value;
                setPostList(postLimit.value, page)
            })
        })

        async function setPostList(limit, page) {
            const posts = await getPosts(limit, page);
            let str = '';
            posts.forEach(element => {
                str +=
                    `
        <div class="posts__item">
            <h1>${element.title}</h1>
            <img src="${element.url}" alt="">
        </div>
        `
            });
            postList.innerHTML = str
        }

        setPostList()

    </script>
</body>

</html>